pk 0 10
xuedao 0 28
fuben 0 0
tianlongsi 0 0
guiyun 0 34
taohua 0 2451
huanghe 0 67
xiaoyao 0 38
wizard 0 11
mingjiao 0 49
xingxiu 0 2848
item 0 8
room 0 8
city 0 18791
wudang 0 244
hangzhou 0 337
city3 0 9346
quanzhen 0 372
xiangyang 0 232
quanzhou 0 1877
dali 0 12037
lingzhou 0 3816
gumu 0 20
xueshan 0 27
changan 0 5235
xiakedao 0 444
taishan 0 576
shaolin 0 4350
lingjiu 0 70
suzhou 0 2338
guanwai 0 1656
fuzhou 0 1056
village 0 2950
foshan 0 4500
yanziwu 0 0
beijing 0 4
songshan 0 76
shenlong 0 3
meizhuang 0 0
huashan 0 127
emei 0 13
death 0 0
baituo 0 16
qingcheng 0 19
wanjiegu 0 8
henshan 0 12
motianya 0 21
heimuya 0 19
Root 0 0
NONAME 0 35401
