贡献 = 签到次数 + 广告次数 + 游戏活动积极参与活跃度
参与方式请关注微信号关注公众号：奥游软件,或游戏QQ群号码：615082253
等级一:30贡献 神奇葡萄*2、九转金丹*2、乾坤灵碑*1：
等级二:50贡献 神奇葡萄*4、十连抽卡片*1、九转金丹*2、补天石*2： 
等级三:100贡献 神奇葡萄*5、孟子*1、十连抽卡片*1、中冲脉丹[下品]*50
等级四:200贡献 神奇葡萄*5、孟子*1、十连抽卡片*1、中冲脉丹[下品]*100、替身傀儡*1；
等级五:300贡献 神奇葡萄*5、孟子*1、十连抽卡片*1、中冲脉丹[下品]*150、替身傀儡*1；
等级六:400贡献 神奇葡萄*5、十连抽卡片*1、中冲脉丹[下品]*200、替身傀儡*1；
等级七:500贡献 神奇葡萄*5、十连抽卡片*1、中冲脉丹[中品]*50、替身傀儡*1；
等级八:600贡献 神奇葡萄*5、十连抽卡片*1、中冲脉丹[中品]*100、替身傀儡*1；
等级九:1000贡献 十连抽卡片*2、中冲脉丹[上品]*100、洗心丹*1、替身傀儡*2；
等级十:1000贡献 中冲脉丹[上品]*200、自选武功/宝物*1；


在这款游戏中，你将扮演一位江湖侠士，探索广袤的江湖世界，结交朋友，挑战敌人，发现宝物，甚至可能塑造自己的江湖传说。
我们的团队倾心打造了一个充满武侠风情和情感纷争的虚拟江湖，等待你的探索。
