Thu Jun 20 20:32:53 2024：碧云(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;37m冰蚕丝[2;37;0m。
Thu Jun 20 21:32:34 2024：碧云(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;35m补天石[2;37;0m。
Thu Jun 20 21:52:20 2024：碧云(sxpcgq7zsgw0_menke)完成第100个师门任务获得了[1;37m冰蚕丝[2;37;0m。
Thu Jun 20 22:15:31 2024：碧云(sxpcgq7zsgw0_menke)完成第150个师门任务获得了[1;37m冰蚕丝[2;37;0m。
Thu Jun 20 22:36:25 2024：碧云(sxpcgq7zsgw0_menke)完成第200个师门任务获得了[1;37m冰蚕丝[2;37;0m。
Thu Jun 20 22:58:16 2024：碧云(sxpcgq7zsgw0_menke)完成第250个师门任务获得了[1;35m补天石[2;37;0m。
Thu Jun 20 23:19:26 2024：碧云(sxpcgq7zsgw0_menke)完成第300个师门任务获得了[1;37m冰蚕丝[2;37;0m。
Thu Jun 20 23:41:02 2024：碧云(sxpcgq7zsgw0_menke)完成第350个师门任务获得了[1;35m补天石[2;37;0m。
Fri Jun 21 00:02:25 2024：碧云(sxpcgq7zsgw0_menke)完成第400个师门任务获得了[1;37m冰蚕丝[2;37;0m。
Fri Jun 21 00:21:25 2024：碧云(sxpcgq7zsgw0_menke)完成第450个师门任务获得了[1;37m冰蚕丝[2;37;0m。
Fri Jun 21 00:44:03 2024：碧云(sxpcgq7zsgw0_menke)完成第500个师门任务获得了[1;32m冲脉丹[中品][2;37;0m。
Fri Jun 21 01:07:42 2024：碧云(sxpcgq7zsgw0_menke)完成第550个师门任务获得了[1;32m冲脉丹[中品][2;37;0m。
Fri Jun 21 01:28:50 2024：碧云(sxpcgq7zsgw0_menke)完成第600个师门任务获得了[1;32m菩提子[2;37;0m。
Fri Jun 21 01:51:28 2024：碧云(sxpcgq7zsgw0_menke)完成第650个师门任务获得了[1;36m千年灵芝[2;37;0m。
Fri Jun 21 18:09:34 2024：碧云(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;32m葡萄[2;37;0m。
Fri Jun 21 18:32:55 2024：碧云(sxpcgq7zsgw0_menke)完成第100个师门任务获得了[1;37m福寿膏[2;37;0m。
Fri Jun 21 18:54:23 2024：碧云(sxpcgq7zsgw0_menke)完成第150个师门任务获得了[1;32m天香玉露[2;37;0m。
Fri Jun 21 22:57:24 2024：碧云(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;36m千年灵芝[2;37;0m。
Fri Jun 21 23:19:04 2024：碧云(sxpcgq7zsgw0_menke)完成第100个师门任务获得了[1;32m菩提子[2;37;0m。
Sat Jun 22 00:11:12 2024：碧云(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;32m天香玉露[2;37;0m。
Sat Jun 22 03:20:58 2024：碧云(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;32m天香玉露[2;37;0m。
Sat Jun 22 04:32:55 2024：碧云(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;32m葡萄[2;37;0m。
Sat Jun 22 04:53:13 2024：碧云(sxpcgq7zsgw0_menke)完成第100个师门任务获得了[1;32m菩提子[2;37;0m。
Sat Jun 22 05:15:40 2024：碧云(sxpcgq7zsgw0_menke)完成第150个师门任务获得了[1;32m葡萄[2;37;0m。
Sat Jun 22 08:40:40 2024：碧云(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;32m菩提子[2;37;0m。
Sat Jun 22 09:00:59 2024：碧云(sxpcgq7zsgw0_menke)完成第100个师门任务获得了[1;37m福寿膏[2;37;0m。
Sat Jun 22 09:24:42 2024：碧云(sxpcgq7zsgw0_menke)完成第150个师门任务获得了[1;32m天香玉露[2;37;0m。
Sat Jun 22 09:45:45 2024：碧云(sxpcgq7zsgw0_menke)完成第200个师门任务获得了[1;32m菩提子[2;37;0m。
Sat Jun 22 10:05:58 2024：碧云(sxpcgq7zsgw0_menke)完成第250个师门任务获得了[1;32m葡萄[2;37;0m。
Sat Jun 22 10:25:59 2024：碧云(sxpcgq7zsgw0_menke)完成第300个师门任务获得了[1;37m冲脉丹[下品][2;37;0m。
Sat Jun 22 10:48:49 2024：碧云(sxpcgq7zsgw0_menke)完成第350个师门任务获得了[1;37m冲脉丹[下品][2;37;0m。
Sat Jun 22 11:11:06 2024：碧云(sxpcgq7zsgw0_menke)完成第400个师门任务获得了[1;35m天赋技能书[2;37;0m。
Sat Jun 22 11:31:44 2024：碧云(sxpcgq7zsgw0_menke)完成第450个师门任务获得了[1;31m玛瑙残片[2;37;0m。
Sat Jun 22 11:51:37 2024：碧云(sxpcgq7zsgw0_menke)完成第500个师门任务获得了[1;32m冲脉丹[中品][2;37;0m。
Sat Jun 22 12:12:29 2024：碧云(sxpcgq7zsgw0_menke)完成第550个师门任务获得了[1;35m水晶残片[2;37;0m。
Sat Jun 22 12:32:21 2024：碧云(sxpcgq7zsgw0_menke)完成第600个师门任务获得了[1;32m冲脉丹[中品][2;37;0m。
Sun Jun 23 14:49:08 2024：狂龙(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;37m福寿膏[2;37;0m。
Mon Jun 24 09:10:51 2024：狂龙(sxpcgq7zsgw0_menke)完成第50个师门任务获得了[1;32m天香玉露[2;37;0m。
